#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('fitz_model_figure.py'): {},
                    loc('fitz_model_figureFS.py'): {}}
debug.var-col-widths = [0.39662447257383965,
                        0.6033755274261603]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2TYmSLQEOwNhqOtHmxYCVeKJ9Z'\
        'GVcMIn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2120974076983504,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/pyplot.py'),
                      'axhspan')]},
        loc('fitz_model_figure.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('fitz_model_figure.py'),
        'a')]],
                                      'top-node': [('generic attribute',
        loc('fitz_model_figure.py'),
        'a')]},
        loc('fitz_model_figureFS.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('fitz_model_figureFS.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('fitz_model_figureFS.py'),
                      'a')]},
        loc('fitz_model_pv_add.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('fitz_model_pv_add.py'),
        'a')]},
        loc('get-pip.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('spyderPath'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('utils.py'),
        'angle2color')]},
        loc('../python2.7/matplotlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../python2.7/matplotlib/__init__.py'),
                             '__version__numpy__')]],
        'top-node': [('generic attribute',
                      loc('../python2.7/matplotlib/afm.py'),
                      '')]},
        loc('../python2.7/matplotlib/font_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../python2.7/matplotlib/font_manager.py'),
                      'afmFontProperty')]},
        loc('../../anaconda/lib/python2.7/site-packages/matplotlib/ft2font.so'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27126099706744866,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utils.py'),
        {'attrib-starts': [('angle2color',
                            93)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 108,
         'sel-line-start': 2987,
         'selection_end': 3017,
         'selection_start': 3017},
        1427995846.612361],
        [loc('spyderPath'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 12,
          'selection_end': 1031,
          'selection_start': 23},
         1427995847.798689],
        [loc('get-pip.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427995849.506968],
        [loc('fitz_model_figureFS.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1427995852.474354],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/pyplot.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 310,
          'selection_end': 330,
          'selection_start': 330},
         1427995854.408563],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       46,
                                       60],
                           'history-pos': 2,
                           'index': 60,
                           'top': 0}},
         1427995968.725428],
        [loc('fitz_model_figureFS.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427996046.299329],
        [loc('fitz_model_figureFS.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 85,
          'selection_end': 88,
          'selection_start': 88},
         1428081028.213639],
        [loc('../../anaconda/lib/python2.7/site-packages/matplotlib/ft2font.so'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428081033.808528],
        [loc('fitz_model_figureFS.py'),
         {'attrib-starts': [],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 7819,
          'selection_end': 7819,
          'selection_start': 7819},
         1428084412.168519],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       46,
                                       60,
                                       61],
                           'history-pos': 2,
                           'index': 60,
                           'top': 0}},
         1428084412.19777],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 61,
          'viewer-state': {'history': [-1,
                                       46,
                                       60,
                                       61],
                           'history-pos': 3,
                           'index': 61,
                           'top': 0}},
         1428087052.087683],
        [loc('fitz_model_figureFS.py'),
         {'attrib-starts': [],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 7076,
          'selection_end': 7097,
          'selection_start': 7097},
         1428099434.293351],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428099437.556668],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 61,
          'viewer-state': {'history': [-1,
                                       46,
                                       60,
                                       61],
                           'history-pos': 3,
                           'index': 61,
                           'top': 0}},
         1428099438.554433],
        [loc('../python2.7/matplotlib/font_manager.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1883,
          'selection_end': 1883,
          'selection_start': 1883},
         1428099439.484081],
        [loc('fitz_model_figureFS.py'),
         {'attrib-starts': [],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 7076,
          'selection_end': 7097,
          'selection_start': 7097},
         1428099487.479329],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1428099495.670831],
        [loc('fitz_model_figureFS.py'),
         {'attrib-starts': [],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 7076,
          'selection_end': 7097,
          'selection_start': 7097},
         1428099497.066092],
        [loc('../python2.7/matplotlib/font_manager.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1883,
          'selection_end': 1883,
          'selection_start': 1883},
         1428099499.716273]],
        20),
        'current-loc': loc('fitz_model_figureFS.py'),
        'editor-state-list': [(loc('fitz_model_figureFS.py'),
                               {'attrib-starts': [],
                                'first-line': 466,
                                'folded-linenos': [],
                                'sel-line': 478,
                                'sel-line-start': 14310,
                                'selection_end': 14316,
                                'selection_start': 14316}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 61,
                                'viewer-state': {'history': [-1,
        46,
        60,
        61],
        'history-pos': 3,
        'index': 61,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('fitz_model_figureFS.py'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'fitz_model_figureFS.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21379310344827587},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1280,
                         752)}]}
guimgr.recent-documents = [loc('fitz_model_figureFS.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/fitz/anaconda/bin/python2.7')}
proj.pypath = {None: ('custom',
                      u'/Users/fitz/Python/python2.7:')}
testing.stored-results = (1,
                          [],
                          {})
