#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('fitz_model_figure.py'): {},
                    loc('fitz_model_figureFS.py'): {}}
debug.var-col-widths = [0.39662447257383965,
                        0.6033755274261603]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2TYmSLQEOwNhqOtHmxYCVeKJ9Z'\
        'GVcMIn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.391987431264729,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/pyplot.py'),
                      'axhspan')]},
        loc('fitz_model_figure.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('fitz_model_figure.py'),
        'a')]],
                                      'top-node': [('generic attribute',
        loc('fitz_model_figure.py'),
        'a')]},
        loc('fitz_model_figureFS.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('fitz_model_figureFS.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('fitz_model_figureFS.py'),
                      'a')]},
        loc('fitz_model_pv_add.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('fitz_model_pv_add.py'),
        'a')]},
        loc('get-pip.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('spyderPath'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('utils.py'),
        'angle2color')]},
        loc('../python2.7/matplotlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../python2.7/matplotlib/__init__.py'),
                             '__version__numpy__')]],
        'top-node': [('generic attribute',
                      loc('../python2.7/matplotlib/afm.py'),
                      '')]},
        loc('../python2.7/matplotlib/font_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../python2.7/matplotlib/font_manager.py'),
                      'afmFontProperty')]},
        loc('../../anaconda/lib/python2.7/site-packages/matplotlib/ft2font.so'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.02639296187683282,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': 188,
         'viewer-state': {'history': [-1,
                                      46,
                                      60,
                                      61,
                                      -1,
                                      9,
                                      10,
                                      -1,
                                      185,
                                      186,
                                      187,
                                      186,
                                      187,
                                      188,
                                      189,
                                      190,
                                      191,
                                      192,
                                      193,
                                      194,
                                      195],
                          'history-pos': 13,
                          'index': 188,
                          'top': 0}},
        1428634739.531756],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 189,
          'viewer-state': {'history': [-1,
                                       46,
                                       60,
                                       61,
                                       -1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195],
                           'history-pos': 14,
                           'index': 189,
                           'top': 0}},
         1428634806.313041],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 190,
          'viewer-state': {'history': [-1,
                                       46,
                                       60,
                                       61,
                                       -1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195],
                           'history-pos': 15,
                           'index': 190,
                           'top': 0}},
         1428634808.656859],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 191,
          'viewer-state': {'history': [-1,
                                       46,
                                       60,
                                       61,
                                       -1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195],
                           'history-pos': 16,
                           'index': 191,
                           'top': 0}},
         1428634810.327024],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 192,
          'viewer-state': {'history': [-1,
                                       46,
                                       60,
                                       61,
                                       -1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195],
                           'history-pos': 17,
                           'index': 192,
                           'top': 0}},
         1428634814.426649],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 193,
          'viewer-state': {'history': [-1,
                                       46,
                                       60,
                                       61,
                                       -1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195],
                           'history-pos': 18,
                           'index': 193,
                           'top': 0}},
         1428634816.02324],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 194,
          'viewer-state': {'history': [-1,
                                       46,
                                       60,
                                       61,
                                       -1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195],
                           'history-pos': 19,
                           'index': 194,
                           'top': 0}},
         1428634818.087613],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 195,
          'viewer-state': {'history': [46,
                                       60,
                                       61,
                                       -1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196],
                           'history-pos': 19,
                           'index': 195,
                           'top': 0}},
         1428634820.163144],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 196,
          'viewer-state': {'history': [60,
                                       61,
                                       -1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197],
                           'history-pos': 19,
                           'index': 196,
                           'top': 0}},
         1428634821.360539],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 197,
          'viewer-state': {'history': [61,
                                       -1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197,
                                       198],
                           'history-pos': 19,
                           'index': 197,
                           'top': 0}},
         1428634823.12306],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 198,
          'viewer-state': {'history': [-1,
                                       9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197,
                                       198,
                                       199],
                           'history-pos': 19,
                           'index': 198,
                           'top': 0}},
         1428634965.153026],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 199,
          'viewer-state': {'history': [9,
                                       10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197,
                                       198,
                                       199,
                                       200],
                           'history-pos': 19,
                           'index': 199,
                           'top': 0}},
         1428634966.259115],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 200,
          'viewer-state': {'history': [10,
                                       -1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197,
                                       198,
                                       199,
                                       200,
                                       201],
                           'history-pos': 19,
                           'index': 200,
                           'top': 0}},
         1428634967.945626],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 201,
          'viewer-state': {'history': [-1,
                                       185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197,
                                       198,
                                       199,
                                       200,
                                       201,
                                       61],
                           'history-pos': 19,
                           'index': 201,
                           'top': 0}},
         1428634971.959605],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 61,
          'viewer-state': {'history': [185,
                                       186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197,
                                       198,
                                       199,
                                       200,
                                       201,
                                       61,
                                       -1],
                           'history-pos': 19,
                           'index': 61,
                           'top': 0}},
         1428634975.209881],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [186,
                                       187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197,
                                       198,
                                       199,
                                       200,
                                       201,
                                       61,
                                       -1,
                                       277],
                           'history-pos': 19,
                           'index': -1,
                           'top': 0}},
         1428635061.047703],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 277,
          'viewer-state': {'history': [187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197,
                                       198,
                                       199,
                                       200,
                                       201,
                                       61,
                                       -1,
                                       277],
                           'history-pos': 19,
                           'index': 277,
                           'top': 0}},
         1435862016.974964],
        [loc('fitz_model_figureFS.py'),
         {'attrib-starts': [],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 14310,
          'selection_end': 14316,
          'selection_start': 14316},
         1435862034.225275],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 277,
          'viewer-state': {'history': [187,
                                       186,
                                       187,
                                       188,
                                       189,
                                       190,
                                       191,
                                       192,
                                       193,
                                       194,
                                       195,
                                       196,
                                       197,
                                       198,
                                       199,
                                       200,
                                       201,
                                       61,
                                       -1,
                                       277],
                           'history-pos': 19,
                           'index': 277,
                           'top': 0}},
         1435862035.344451],
        [loc('fitz_model_figureFS.py'),
         {'attrib-starts': [],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 481,
          'sel-line-start': 14480,
          'selection_end': 14480,
          'selection_start': 14480},
         1435875664.032435]],
        20),
        'current-loc': loc('../../Documents/Presentations/KITP_Olfaction_Meeting_2015/Python/SOM_model_script_varySOMPVadditive.py'),
        'editor-state-list': [(loc('fitz_model_figureFS.py'),
                               {'attrib-starts': [],
                                'first-line': 466,
                                'folded-linenos': [],
                                'sel-line': 481,
                                'sel-line-start': 14480,
                                'selection_end': 14480,
                                'selection_start': 14480}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 277,
                                'viewer-state': {'history': [187,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        61,
        -1,
        277],
        'history-pos': 19,
        'index': 277,
        'top': 0}}),
                              (loc('../../Documents/Presentations/KITP_Olfaction_Meeting_2015/Python/SOM_model_script_varySOMPVadditive.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 513,
                                'selection_end': 522,
                                'selection_start': 522})],
        'has-focus': True,
        'locked': False},
        [loc('fitz_model_figureFS.py'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('../../Documents/Presentations/KITP_Olfaction_Meeting_2015/Python/SOM_model_script_varySOMPVadditive.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'fitz_model_figureFS.py',
        u'../../Documents/Presentations/KITP_Olfaction_Meeting_2015/Python/SOM_model_script_varySOMPVadditive.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21379310344827587},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1280,
                         752)}]}
guimgr.recent-documents = [loc('../../Documents/Presentations/KITP_Olfaction_Meeting_2015/Python/SOM_model_script_varySOMPVadditive.py'),
                           loc('fitz_model_figureFS.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/fitz/anaconda/bin/python2.7')}
proj.pypath = {None: ('custom',
                      u'/Users/fitz/Python/python2.7:')}
testing.stored-results = (1,
                          [],
                          {})
